<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="osM2dn0~%C@=0+rXfbWy">Player</variable><variable type="KIND_SpriteKind" id="==cZUTvZ%vIq@Cl.9kkl">Projectile</variable><variable type="KIND_SpriteKind" id="EFLWLZLc}{ur}r);c@Bg">Food</variable><variable type="KIND_SpriteKind" id="swP^X/T7l)SpT|UiH^Vt">Enemy</variable><variable id="velVGf0]h{UHi$q79Z](">mySprite</variable><variable id="Bf~1jZN-/xy)M|Y2=gxb">item</variable><variable id=";pfZ^5JOJhZ$$-b+0fC+">pizza</variable><variable id="4LFOZ(@Yrp,Kseu(iGr|">chaser</variable><variable id="-js)c_]S?aDi,bVC|l)r">myEnemy</variable><variable id="[L*{/g5KMDf~_jPiOR~H">chaser 2</variable></variables><block type="pxt-on-start" id="Jcw86n7YG$8~?osSZVpW" x="10" y="-670"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="G+n[+W5:6dUwnTZn$:*,"><value name="color"><shadow type="colorindexpicker" id=".U$OFW.z249[%I7V*TtS"><field name="index">9</field></shadow></value><next><block type="variables_set" id="+IC,qz}7K.~la];ahA/s"><field name="VAR" id="velVGf0]h{UHi$q79Z](">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";^f[=AstxO,Yvs6/-m#|"><value name="img"><shadow type="screen_image_picker" id="DP:rl/26Iga{WKP)C271"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f . . . . 
. . . . . . f . . . . f f . . . 
. . . . . f f . . . . . f . . . 
. . . . . f . . . . . f . . . . 
. . . . . f f . . f f . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . f f f f f f f f f f f . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f f . . f . . . . . . 
. . . f f . . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DP:rl/26Iga{WKP)C271"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1MFP3n+i3Ua!e+X(LSKk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_,u61@e!lhf`r*ew8eG:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e}!d2[G=#/k6)a~miuWA"><field name="VAR" id="velVGf0]h{UHi$q79Z](">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tR[]#tSZe5CblcTW_~k)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F|,htT8f)+B7u=A{Kvam"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="]=gQxk;a=UMmfTN+@FK$"><field name="VAR" id=";pfZ^5JOJhZ$$-b+0fC+">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-]iVm)4dTd%iQkm_i.dV"><value name="img"><shadow type="screen_image_picker" id="gHrJe-PwzqdZ4gIsFCu("><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gHrJe-PwzqdZ4gIsFCu("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p@ZB`_GFh1d@wU4cguf,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="tRg?@-V(KXkLe-%4S!Ia"><field name="VAR" id="4LFOZ(@Yrp,Kseu(iGr|">chaser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H(;7FdAF)(=x=mc7oYIM"><value name="img"><shadow type="screen_image_picker" id="-0MpKhk`~wAjedR2L:9/"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-0MpKhk`~wAjedR2L:9/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bCF23tBi=euXAqJfiwjO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="},v5u3R_19et@{KTmDBe"><value name="sprite"><block type="variables_get" id="I,zWhuqn--qGmGRS*$%A"><field name="VAR" id="4LFOZ(@Yrp,Kseu(iGr|">chaser</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="f0I~lv@Pc^^9[9m_yJcV"><value name="min"><shadow type="math_number" id="v:dwKO,oQpT.o1W6;o(o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Z2k4*##s4EM4+Hh*8T19"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="pgML}I=!,e[sGd.1H8im"><value name="min"><shadow type="math_number" id="dmXF5FeWu%zp@=8XnWWN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pp5`ZrEW]v=]!Ue;C4W5"><field name="NUM">120</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=".Q:H{xZTEQWT!F!xJ=?."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`Dk`fRU$!8OT*zA{]HuQ"><field name="VAR" id="4LFOZ(@Yrp,Kseu(iGr|">chaser</field></block></value><value name="target"><block type="variables_get" id="{*lJh%phA9d|}6gbllC7"><field name="VAR" id="velVGf0]h{UHi$q79Z](">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="ppnTI;]]Z`h_Vj/{b3HG"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="k{P{njyy]xvFr#Gg$n!^"><value name="sprite"><block type="variables_get" id="B^:^Rce%*$.[F|GV!je|"><field name="VAR" id="velVGf0]h{UHi$q79Z](">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="V_.23wJluW;i:lyC9_QS"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id=")aTgajJ|3Wg78kh2FS|$"><value name="sprite"><block type="variables_get" id=")H0~I;|qy$xJ{YDV-15u"><field name="VAR" id="4LFOZ(@Yrp,Kseu(iGr|">chaser</field></block></value><value name="on"><shadow type="toggleOnOff" id="xhkEsWp.vZ]9$^=I5-6T"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="^9)JgHeomT.?{UmVZ|!v"><value name="sprite"><block type="variables_get" id="N5!L79{Zq+L:l*SGLS9G"><field name="VAR" id=";pfZ^5JOJhZ$$-b+0fC+">pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id="yBclK0=qHdlL)R]xP!67"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gaVKHHp7-!?GW%d$|{,U" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#U!JxfmeXhh+GDT:o=n]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bW`xUOu+YDDF*`PcV:_*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=h+t]chdvT#0*^Itg56C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{,]Qzt@+:So}w_QC-SzE"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!;uoBrU2T#7?daVV4X[y"><value name="value"><shadow type="math_number" id="L4DHS)axnCQeB9F1-02O"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=";_ocjYeOOi]@/g%Iw;x$"><value name="sprite"><block type="variables_get" id="lUgC)@-):~nu%/MoiSa;"><field name="VAR" id=";pfZ^5JOJhZ$$-b+0fC+">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="cp;g(FUfb6N+y+0v4}Ad"><value name="min"><shadow type="math_number" id="BH:l,F6bT]CYo./XHo5@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="b^O)`NI27QB9ewNva3~p"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{~kMAolM{xMgo|({RyEJ"><value name="min"><shadow type="math_number" id="|hjRMf^[{4rZ1BCF3iSA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*Ewdj,(RTo+z?N|,H?|g"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="QvWvcQMai?!JAfMlib+N"><value name="duration"><shadow type="math_number" id="W8M*WHGx}d)IsqL?sPG@"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ECQc@*l?B0^WA}{mCKIS" x="0" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xc|^skX4~YQ/QPP5y;.v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8CP1_du$BX)iyZG4VGIU"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fGumnu^{oOX7!#4Ce5Hz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!](`h9,sJuUE_sc#FXN4"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=".t5sG1AV$kslFHjvn#Dg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="{KO?fVz*q]2/SyPS5APo"><field name="win">false</field></shadow></value></block></statement></block></xml>